Document Name	Character Error Rate	Time (seconds)
----------------------------------------------------------------------
207410.txt	0.1978	0.0000
207451.txt	0.0960	0.5279
207514.txt	0.0635	0.3332
207859.txt	0.1131	1.6886
207897.txt	0.0972	2.5855
207911.txt	0.1621	1.1291
208009.txt	0.3631	0.0157
208109.txt	0.3713	58.4114
208144.txt	0.1007	0.0906
208283.txt	0.1722	3.6712
208545.txt	0.1113	32.1039
208571.txt	0.3468	0.0474
208656.txt	0.3816	0.2521
208682.txt	0.1317	0.0661
208748.txt	0.4042	30.1198
208787.txt	0.5553	0.0315
208850.txt	0.1718	1.0962
208862.txt	0.2511	5.9952
208941.txt	0.0888	10.6260
208955.txt	0.1452	0.0469

----------------------------------------------------------------------
Average Character Error Rate for all documents: 0.2162
Total time to process all documents: 148.9361 seconds
